# maven-examples

./: .gitignore  README.md
.github/workflows/: maven.yml
docs/owasp-dependency-check/suppressions/: dependency-check-suppressions.xml
maven-enforcer-plugin-examples/: README.md  pom.xml
maven-enforcer-plugin-examples/duplicate-dependencies/: pom.xml
maven-enforcer-rule-api-example/: README.md  pom.xml
maven-enforcer-rule-api-example/src/main/java/be/seriousbusiness/: SeriousProject.java
maven-examples-parent/: pom.xml
maven-resources-plugin-examples/: README.md  pom.xml
maven-resources-plugin-examples/with-resources/: pom.xml
maven-resources-plugin-examples/with-resources-filtered/: pom.xml
maven-resources-plugin-examples/with-resources-filtered/src/main/resources/: filter-values.properties
maven-resources-plugin-examples/with-resources-filtered/src/main/resources-filtered/: main-resource-filtered.md
maven-resources-plugin-examples/with-resources-filtered/src/test/resources/: test-resource.md
maven-resources-plugin-examples/with-resources-filtered/src/test/resources-filtered/: test-resource-filtered.md
maven-resources-plugin-examples/with-resources/src/main/resources/: main-resource.md
owasp-dependency-check-examples/: README.md  pom.xml  root-dependency-check-suppressions.xml
owasp-dependency-check-examples/critical-vulnerabilities/: pom.xml
owasp-dependency-check-examples/dependency-check/suppressions/: dependency-check-suppressions.xml
owasp-dependency-check-examples/high-vulnerabilities/: pom.xml
owasp-dependency-check-examples/low-vulnerabilities/: pom.xml
owasp-dependency-check-examples/medium-vulnerabilities/: pom.xml
owasp-dependency-check-examples/no-vulnerabilities/: pom.xml
owasp-dependency-check-examples/suppressed-vulnerabilities/: pom.xml
versions-maven-plugin-examples/: README.md  pom.xml
