<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.seriousbusiness.maven</groupId>
        <artifactId>maven-examples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>maven-enforcer-rule-api-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Enforcer Rule API Example</name>
    
    <properties>
        <!-- dependencies -->
        <org.apache.maven.enforcer.enforcer-api.version>3.0.0-M3</org.apache.maven.enforcer.enforcer-api.version>
        <org.apache.maven.maven-project.version>2.2.1</org.apache.maven.maven-project.version>
        <org.apache.maven.maven-core.version>3.6.3</org.apache.maven.maven-core.version>
        <org.apache.maven.maven-artifact.version>3.6.3</org.apache.maven.maven-artifact.version>
        <org.apache.maven.maven-plugin-api.version>3.6.3</org.apache.maven.maven-plugin-api.version>
        <org.codehaus.plexus.plexus-container-default.version>2.1.0</org.codehaus.plexus.plexus-container-default.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${org.apache.maven.enforcer.enforcer-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${org.apache.maven.maven-project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${org.apache.maven.maven-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${org.apache.maven.maven-artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${org.apache.maven.maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${org.codehaus.plexus.plexus-container-default.version}</version>
        </dependency>
    </dependencies>
    
</project>
