<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>be.seriousbusiness.maven</groupId>
    <artifactId>maven-examples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Maven Examples Parent</name>
    <description>Provides default project configuration for 'maven examples'-projects.</description>
    
    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 'release' argument for the Java compiler -->
        <maven.compiler.release>11</maven.compiler.release>
        <!-- plugins -->
        <com.github.ekryd.sortpom.sortpom-maven-plugin.version>2.12.0</com.github.ekryd.sortpom.sortpom-maven-plugin.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- formats pom.xml files -->
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${com.github.ekryd.sortpom.sortpom-maven-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <sortProperties>false</sortProperties>
                        <sortModules>false</sortModules>
                        <lineSeparator>\n</lineSeparator>
                        <ignoreLineSeparators>false</ignoreLineSeparators>
                        <expandEmptyElements>false</expandEmptyElements>
                        <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
                        <keepBlankLines>true</keepBlankLines>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <indentBlankLines>true</indentBlankLines>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sort-pom</id>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <url>http://www.seriousbusiness.be</url>
    <inceptionYear>2021</inceptionYear>
    
    <organization>
        <name>Serious Business</name>
        <url>http://www.seriousbusiness.be</url>
    </organization>
    
    <developers>
        <developer>
            <id>stefanborghys</id>
            <name>Stefan Borghys</name>
            <email>stefan.borghys@seriousbusiness.be</email>
            <url>http://www.seriousbusiness.be</url>
            <organization>Serious Business</organization>
            <organizationUrl>http://www.seriousbusiness.be</organizationUrl>
            <roles>
                <role>programmer</role>
            </roles>
            <timezone>Europe/Brussels</timezone>
            <properties>
                <twitter>https://twitter.com/stefanborghys</twitter>
            </properties>
        </developer>
    </developers>
</project>
