<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-enforcer-plugin-examples</artifactId>
        <groupId>be.seriousbusiness.maven-enforcer-plugin-examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>duplicate-dependencies</artifactId>
    <name>Duplicate Dependencies</name>

    <properties>
        <org.slf4j.slf4j-api.version>2.0.0-alpha1</org.slf4j.slf4j-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>
        <!-- Duplicating a dependency causes the enforcer to fail the build! -->
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>
        -->
    </dependencies>

</project>
